<?php
	return array(
			'Add an area' => 'Ajouter une zone',
			'Add' => 'Ajouter',
			'Area' => 'Zone',
			'Area: add' => 'Zone : ajouter',
			'Area: delete' => 'Zone : supprimer',
			'Area: detail' => 'Zone : Détail',
			'Area: update' => 'Zone : modifier',
			'Areas' => 'Zones',
			'Consumption 1' => 'Consommation 1',
			'Consumption 2' => 'Consommation 2',
			'Delta' => 'Delta',
			'Equipments' => 'Equipements',
			'Exchange' => 'Echanger',
			'Extra use policy' => 'Hors politique d\'utilisation',
			'Front-office' => 'Front-office',
			'Generate the order' => 'Générer la commande',
			'Move' => 'Déplacer',
			'Nb people' => 'Effectif',
			'Provided in the use policy' => 'Prévus par la politique d\'utilisation',
			'Reset' => 'Ré-initialiser',
			'Serial number' => 'Numéro de série',
			'Surface' => 'Superficie',
			'Target area' => 'Zone cible',
			'Target model' => 'Modèle cible',
			'Total current rent' => 'Loyer total actuel',
			'Total target rent' => 'Loyer total cible',
			'Use policy' => 'Politique d\'utilisation',
			'What-if' => 'Simulation',
			'Withdraw' => 'Retirer',
	);